{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#481235",
    "activityBar.background": "#481235",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4b6619",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#481235",
    "statusBar.background": "#1f0817",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#481235",
    "statusBarItem.remoteBackground": "#1f0817",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1f0817",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1f081799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1f0817"
}
